class KFAIController_ZedHusk2 extends KFAIController_ZedHusk;

DefaultProperties
{
	TimeBetweenFlameThrower=10
    FireballRandomizedValue=0
    MaxDistanceForFlameThrower=300
    MaxDistanceForFireBall=8000
    //FireballAimError=0
    //FireballLeadTargetAimError=0
    FireballSpeed=4000
    SplashAimChanceHellOnEarth=1
    FireballFireIntervalHellOnEarth=0.25
    LowIntensityAttackScaleOfFireballInterval=1
    bCanLeadTarget=true

    // Suicide
	MinDistanceToSuicide=480 //280
	RequiredHealthPercentForSuicide=0.35f //0.15
}
